.rainbow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-image: url(../images/rainbow-bg.png);
  background-repeat: repeat-x;
  background-size: 55%;
  background-position: center;
  .background-size(cover);
  z-index: 1000;
}

header {
  padding: @gutter;
  height: 145px;
  .clearfix();
  
  ul {
    position: absolute;
    width: 50%;
    top: 0;
    right: 0;
    text-align: right;
    padding: (@gutter - 10px) @gutter 0 0;
    
    li {
      text-align: right;
      display: inline-block;
      padding-left: @gutter;
      a {
        .medium();
        color: @text;
        &:hover,
        &.active {
          color: @green;
        }
      }
    }
  }
}

.logo {
  display: block;
  float: left;
  width: 615px/2;
  height: 85px/2;
  background: url('') no-repeat top left; 
  background-size: 100%;
  text-decoration: none;
  &:hover {
    .opacity(0.75);
  }
}  
