@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,300italic,400italic,500italic);
@import url(http://postachio-static.s3-website-us-east-1.amazonaws.com/fonts/symbolset/ss-pika.css);

@base: 1rem;

html { font-size: 100%; }

body {
  font-size: 100%;
  font-family: 'Roboto', helvetica, arial, sans-serif;    
  color: @text;
  line-height: 1.6;    
  .light();
}

h1, h2, h3, h4 {
  color: @red;
  padding: 0 0 @gutter 0;
  line-height: 1.5;
  .medium();
}

h1 {
  font-size: (@base * 2.5);
}
h2 { font-size: (@base * 2); }
h3 { font-size: (@base * 1.85); }

a {
  cursor: pointer;
  text-decoration: none;
  color: @text;

  &:hover {
    color: @green;
  }
}

.light() {
    font-family: 'Roboto';
    font-weight: 300;
}
.medium() {
    font-family: 'Roboto';
    font-weight: 400;
}
.bold() {
    font-family: 'Roboto';
    font-weight: 700;
}