@import url(http://postachio-static.s3-website-us-east-1.amazonaws.com/libs/elements/elements.less);

@black: #636363;
@white: #ffffff;
@red: #f76f4f;
@green: #37cca1;
@text: #8b8b8b;
@lighttext: #bbbbbb;
@hr: #f8f8f8;

@gutter: 50px;

a { .transition(all 0.2s ease-in-out); }

.ss-icon {
  position: relative;
  top: 2px;
}

.left { float: left; }
.right { float: right; }

@import 'modules/layout.less';
@import 'modules/type.less';
@import 'modules/header.less';
@import 'modules/footer.less';
@import 'modules/button.less';
@import 'modules/post.less';
@import 'modules/posts.less';

@import 'modules/responsive.less';
